pipeline {
    agent {
        docker {
           image 'maven:3.6.3-jdk-8'
        }
    }  
    stages {
        stage("Validate") {
                 
            steps {
                sh "mvn clean validate -B -ntp "
            }
        }
        stage("Unit Tests") {
                 
            steps {
                sh "mvn test"
            }
        }
        stage("Package") {
                 
            steps {
                sh "mvn package -B -ntp "
            }
        }
        stage("Sonarqube") {
            steps {
                withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings', variable: 'M2_SETTINGS']]) {
                   sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
               }
            }
        }

        stage("Artifactory") {     
            steps {
                  sh "printenv"
                script{

                    // Forma 1
                    def releases = "demo-release"
                    def snapshots = "demo-snapshot"

                    def server = Artifactory.server 'artifactory'

                    def rtMaven = Artifactory.newMavenBuild()

                    env.MAVEN_HOME = "/usr/share/maven"

                    rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots

                    def buildInfo = rtMaven.run pom: "pom.xml", goals: 'clean install -DskipTests'
                    server.publishBuildInfo buildInfo
                }
            }
        }

        stage("Approval") {
            steps {
               script{
                   def users = "renzodamian"
                    timeout(time: 1, unit: 'MINUTES') {
                        userInput = input(
                            submitterParameter: 'approval',
                            submitter: "${users}",
                            message: "¿Desplegar en JBoss?", parameters: [
                            [$class: 'BooleanParameterDefinition', defaultValue: true, description: '', name: 'Aprobar']
                        ])
                    }
               }
            }
        }
        stage("Depoly on JBoss 7.2") {
            agent any
            steps {
               script{

                   echo  "${userInput}"

                  if(userInput.Aprobar == true) {


                        // notifique email

                        // Enviar al artefacto a centos 8.2

                        sshagent ( credentials: ['jenkins-ssh-privatekey']){
                            echo  "jenkins-ssh-privatekey"
                            sh """
                                scp -o StrictHostKeyChecking=no target/demo-2.0.0.war root@45.55.45.93:/root

                                //ssh root@45.55.45.93 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="undeploy demo-2.0.0.war"' 
                                //ssh root@45.55.45.93 '~/EAP-7.2.0/bin/jboss-cli.sh -c --command="deploy /root/demo-2.0.0.war"' 

                            """
                        }
              
                    }
                }
            }
        }
    }
}